
[HOSTMOT2]
DRIVER= hm2_pci
BOARD= 5i25
CONFIG= "num_encoders=0 num_stepgens=5 num_pwmgens=0 sserial_port_0=0XXX"
 

#cam https://github.com/cnc-club/linuxcnc-features
#http://linuxcnc.org/docs/html/gui/gladevcp.html#gladevcp:prerequisites

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               ICON 5D

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tklinuxcnc
#DISPLAY =              axis
#DISPLAY =              keystick
#DISPLAY = axis
DISPLAY = gmoccapy

PREFERENCE_FILE_PATH = gmoccapy_preferences
DEFAULT_LINEAR_VELOCITY = 100.0
MAX_LINEAR_VELOCITY = 1000.0
MAX_FEED_OVERRIDE = 5
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.0
#LATHE = 1
#BACK_TOOL_LATHE = 1
PROGRAM_PREFIX = ../../nc_files/

EMBED_TAB_NAME = LiveCam
#EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1


#EMBED_TAB_NAME = Camera
#EMBED_TAB_LOCATION = ntb_user_tab
#EMBED_TAB_COMMAND = camview-emc -w {XID}


#EMBED_TAB_NAME = DRO
#EMBED_TAB_LOCATION = ntb_user_tabs
#EMBED_TAB_COMMAND = gladevcp -x {XID} dro.glade


# add GladeVCP panel as a tab next to Preview/DRO:
EMBED_TAB_NAME=GladeVCP Temperature
EMBED_TAB_LOCATION = box_custom_1
#EMBED_TAB_COMMAND= halcmd loadusr -Wn tempwidget gladevcp -c tempwidget -x {XID} ./tempwidget.ui -H T.postgui.hal
EMBED_TAB_COMMAND= gladevcp -x {XID}  -H T.postgui.hal  ./tempwidget.ui

#EMBED_TAB_NAME=GladeVCP demo
#EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u ./gladevcp/hitcounter.py ./gladevcp/manual-example.ui



# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     3

# Prefix to be used
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# list of selectable jog increments
INCREMENTS = 5.00 mm, 1.00 mm, 0.10 mm, 0.01 mm, 
[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var


SUBROUTINE_PATH = macros

# gladevcp Demo specific Oword subs live here
SUBROUTINE_PATH = ../../nc_files/gladevcp_lib
SUBROUTINE_PATH = macros
 # Enables the reading of INI and HAL values from gcode 
FEATURES=12

# is the sub, with is called when a error during tool change happens
ON_ABORT_COMMAND=O <on_abort> call 
# The remap code 
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog



[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
BASE_PERIOD  =          50000
SERVO_PERIOD =          500000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =  velocity_extruder.hal

# list of halcmd commands to execute


HALUI = halui



#POSTGUI_HALFILE = T.postgui.hal

# commands are executed in the order in which they appear

HALCMD =               save neta

#pendantT.postgui.hal
#HALFILE = xhc-hb04.hal




#[HALUI]
#MDI_COMMAND=...
#MDI_COMMAND=...
#MDI_COMMAND=...
#MDI_COMMAND=...
#MDI_COMMAND=...
#MDI_COMMAND=...
#MDI_COMMAND=G10 L20 P1 X0
#MDI_COMMAND=G10 L20 P1 Y0
#MDI_COMMAND=G10 L20 P1 Z0
#MDI_COMMAND=G0 X0 Y0 Z0



[TRAJ]

AXES =                  5
COORDINATES =           X Y Z A B    
#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20


DEFAULT_VELOCITY =    	100.00
DEFAULT_ACCELERATION =  1000.0
DEFAULT_ANGULAR_VELOCITY = 4.50

MAX_VELOCITY =          1000.000
MAX_ANGULAR_VELOCITY =   80.00
MAX_LINEAR_VELOCITY =   1000.00


MAX_ACCELERATION =      1500.0


POSITION_FILE =    	position.txt
NO_FORCE_HOMING = 1

[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       1000
MAX_ACCELERATION =   1500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1200
STEPGEN_MAX_ACC =    2000

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           80

MIN_LIMIT =             -10000.0
MAX_LIMIT =             10000.0

FERROR =     1
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    NO
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       -50.0
HOME_LATCH_VEL =        0.01

#HOME_LATCH_VEL =        -0.01

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              5000
STEPSPACE  =              5000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       500
MAX_ACCELERATION =   1500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1200
STEPGEN_MAX_ACC =    2000

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           80

MIN_LIMIT =             -10000.0
MAX_LIMIT =             10000.0

FERROR =     1
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    NO
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       50.0
HOME_LATCH_VEL =        -0.01

#HOME_LATCH_VEL =        -0.01

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              5000
STEPSPACE  =              5000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       13
MAX_ACCELERATION =   100
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    16	
STEPGEN_MAX_ACC =    200

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           -125

MIN_LIMIT =             -10000.0
MAX_LIMIT =             10000.0

FERROR =     1
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           30.00
HOME_IGNORE_LIMITS =    NO
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         2

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        3

#HOME_LATCH_VEL =        -0.01

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              5000
STEPSPACE  =              5000


[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 15
MAX_ACCELERATION = 5500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 120.0
STEPGEN_MAX_ACC = 7000.0

BACKLASH =           0.000

#SCALE = -744.530002058
#SCALE = -70
SCALE = -580.5 

MIN_LIMIT = -9999.0
MAX_LIMIT = 9999999999999.0

FERROR = 10000000000000000000000000000000.0
MIN_FERROR = 2500000000000000000000000000

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              5000
STEPSPACE  =              5000


[AXIS_4]


TYPE =              LINEAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   2000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    60
STEPGEN_MAX_ACC =    3000

BACKLASH =           0.000

# scale is 400 steps/rev / 4 revs/mm 
SCALE =     100

MIN_LIMIT =             -10000.0
MAX_LIMIT =             10000.0

FERROR =     1
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

#HOME_LATCH_VEL =        -0.01

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              5000
STEPSPACE  =              5000

[TOOLSENSOR]
 X = 10
 Y = 10  
 Z = -20
 MAXPROBE =  -20
 [CHANGE_POSITION]
 X = 10
 Y = 10
 Z = -2
 [PYTHON]
 # The path to start a search for user modules
 PATH_PREPEND = python
 # The start point for all.
 TOPLEVEL = python/toplevel.py


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

#********************
# Spindle 
#********************
[SPINDLE_9]
OUTPUT_SCALE = 12
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 7.6

